<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>Java</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID cd883c91-bb12-4112-8803-4e2554d0d8b8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">CI_ConsultarConvocatoria</_name>
			<_modifiedTimeWeak type="a">7.1.2021::5:6:59</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\RA_ConsultarConvocatorias.sbsx</_hfilename>
					<_hsubsystem type="a">MA::Convocatorias::RA_ConsultarConvocatorias</_hsubsystem>
					<_hname type="a">Diagrama de Clases de Analisis</_hname>
					<_hid type="a">GUID 2959f9d4-b6cf-48d8-ad4b-7d2e35654232</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.1.2021::5:30:31</_modifiedTime>
			<weakCGTime type="a">7.1.2021::5:6:59</weakCGTime>
			<strongCGTime type="a">7.1.2021::5:6:59</strongCGTime>
			<_defaultComposite type="s">GUID c8ff35cc-e7ef-49f9-81e2-a9ce5935d5f7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c8ff35cc-e7ef-49f9-81e2-a9ce5935d5f7</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c8ff35cc-e7ef-49f9-81e2-a9ce5935d5f7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

