<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>65001</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 27dc590c-3ff8-411e-ad29-f45df5657315</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">daoR</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:9:34</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\M_Reserva.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo::M_Reserva</_hsubsystem>
					<_hname type="a">Pqtes M_Reserva</_hname>
					<_hid type="a">GUID cc4b7355-9e1e-4783-886b-f8bf496362e8</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.1.2021::12:30:46</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">7.1.2021::11:9:34</weakCGTime>
			<strongCGTime type="a">7.1.2021::8:22:46</strongCGTime>
			<_defaultComposite type="s">GUID 99a2848e-cc41-46ae-ab9a-45c0314c0154</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 47f5b07f-7dab-453a-ae7d-5f1d42960ef0</value>
				<value>GUID 99a2848e-cc41-46ae-ab9a-45c0314c0154</value>
				<value>GUID d6331b89-48fe-4f29-918a-7f6afd3f2c96</value>
				<value>GUID e4fdcaab-1d8d-4968-9799-13efa49239b6</value>
			</AggregatesList>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID 47f5b07f-7dab-453a-ae7d-5f1d42960ef0</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">DaoR Clases</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">Class Diagram</_hname>
							<_hid type="a">GUID d8f09f1b-7167-4c70-9584-943cfaf8fa2a</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::11:9:50</_modifiedTime>
			<_lastModifiedTime type="a">7.1.2021::11:9:50</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 27dc590c-3ff8-411e-ad29-f45df5657315</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 69d4df63-0f91-4e1c-a425-cb7a516f1cd7</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 69d4df63-0f91-4e1c-a425-cb7a516f1cd7</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 47f5b07f-7dab-453a-ae7d-5f1d42960ef0</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">3</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID db853119-3c44-4cf3-bed5-31c9c84db124</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID db853119-3c44-4cf3-bed5-31c9c84db124</value>
				<value>GUID df2e3642-c653-4010-b421-c5a3bf3d353d</value>
				<value>GUID 0b658f7a-c074-47f0-a8d9-6167178a79ef</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID db853119-3c44-4cf3-bed5-31c9c84db124</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 99a2848e-cc41-46ae-ab9a-45c0314c0154</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIClass type="e">
			<_id type="a">GUID df2e3642-c653-4010-b421-c5a3bf3d353d</_id>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d6331b89-48fe-4f29-918a-7f6afd3f2c96</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID db853119-3c44-4cf3-bed5-31c9c84db124</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">MysqlReservaDAO</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.109537 0 0 0.114973 133.781 35.1738 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=50%25,50%25&gt;
&lt;frame name=AttributeListCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID bbfaeb3c-e348-4441-9d9d-04510cd83d9b</value>
				<value>GUID e9270066-5322-4f3a-92f7-ba2ffa7caf33</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID bbfaeb3c-e348-4441-9d9d-04510cd83d9b</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID e9270066-5322-4f3a-92f7-ba2ffa7caf33</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGIClass type="e">
			<_id type="a">GUID 0b658f7a-c074-47f0-a8d9-6167178a79ef</_id>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e4fdcaab-1d8d-4968-9799-13efa49239b6</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID db853119-3c44-4cf3-bed5-31c9c84db124</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">MysqlCorrelDAO</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2056</m_drawBehavior>
			<m_transform type="a">0.109537 0 0 0.101604 360.781 117.572 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=50%25,50%25&gt;
&lt;frame name=AttributeListCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 0aedf33c-e01d-4eed-a43c-8d0ed3559041</value>
				<value>GUID 48e23e1b-0daf-48fd-a93c-21a878a58108</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 0aedf33c-e01d-4eed-a43c-8d0ed3559041</_id>
			<m_name type="a">Attribute</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID 48e23e1b-0daf-48fd-a93c-21a878a58108</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">Explicit</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<Items type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Items>
		</CGICompartment>
		<IClass type="e">
			<_id type="a">GUID 99a2848e-cc41-46ae-ab9a-45c0314c0154</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID d6331b89-48fe-4f29-918a-7f6afd3f2c96</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MysqlReservaDAO</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:46:43</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 47f5b07f-7dab-453a-ae7d-5f1d42960ef0</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.1.2021::11:46:43</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">7.1.2021::11:46:43</weakCGTime>
			<strongCGTime type="a">7.1.2021::8:27:4</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID d46bdf96-882c-428d-9e46-cd563ad7a718</value>
				<value>GUID 2b02e8c5-97b6-4c64-a0d4-7ad49cafb6dc</value>
				<value>GUID 90b261d3-ace9-4256-9179-5731a417905e</value>
				<value>GUID a5585ad0-e1d9-4ecf-a9a6-acbd4d92cfd3</value>
				<value>GUID ce368fd7-881d-489e-8944-68bdcb385fbd</value>
				<value>GUID 23c13b37-6756-4c78-9c3a-af96b7f5b71a</value>
				<value>GUID 56361dff-1fe7-4e9e-8eef-d7e7568e1b3a</value>
				<value>GUID 740fe3d1-907a-4d64-adf6-22805f929daa</value>
				<value>GUID 14682056-d39b-4024-bed7-b368f6fe7907</value>
			</AggregatesList>
		</IClass>
		<IDependency type="e">
			<_id type="a">GUID d46bdf96-882c-428d-9e46-cd563ad7a718</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">BeanReserva</_name>
			<_modifiedTimeWeak type="a">7.1.2021::10:7:56</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::10:7:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\beanR.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo::M_Reserva::beanR</_hsubsystem>
					<_hname type="a">BeanReserva</_hname>
					<_hid type="a">GUID 9f2cf22b-644c-47ce-8f60-924a774d6fea</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d6331b89-48fe-4f29-918a-7f6afd3f2c96</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 2b02e8c5-97b6-4c64-a0d4-7ad49cafb6dc</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ArrayList</_name>
			<_modifiedTimeWeak type="a">7.1.2021::10:7:59</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::10:7:59</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Util.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo::Util</_hsubsystem>
					<_hname type="a">ArrayList</_hname>
					<_hid type="a">GUID 8d55a8e0-3d0a-465c-b22f-1a25f0af980a</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d6331b89-48fe-4f29-918a-7f6afd3f2c96</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 90b261d3-ace9-4256-9179-5731a417905e</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ConexionBD</_name>
			<_modifiedTimeWeak type="a">7.1.2021::10:8:3</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::10:8:3</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Util.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo::Util</_hsubsystem>
					<_hname type="a">ConexionBD</_hname>
					<_hid type="a">GUID f9c9f7f0-0db9-4bf5-9002-c66d6430d83d</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d6331b89-48fe-4f29-918a-7f6afd3f2c96</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID a5585ad0-e1d9-4ecf-a9a6-acbd4d92cfd3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">InterfaceR Clases</_name>
			<_modifiedTimeWeak type="a">7.1.2021::10:8:8</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::10:8:8</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\interfaceR.sbsx</_hfilename>
					<_hsubsystem type="a">MD::Capas::Modelo::M_Reserva::interfaceR</_hsubsystem>
					<_hname type="a">InterfaceR Clases</_hname>
					<_hid type="a">GUID 542c04e8-128b-4cfa-ba3a-36a5469ec4fb</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID d6331b89-48fe-4f29-918a-7f6afd3f2c96</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID ce368fd7-881d-489e-8944-68bdcb385fbd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">message_0</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:5:41</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::11:5:41</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 23c13b37-6756-4c78-9c3a-af96b7f5b71a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MYSQLCorrelDAO</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:5:48</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::11:5:48</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 56361dff-1fe7-4e9e-8eef-d7e7568e1b3a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MySQLReservaDAO</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:23:2</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::11:23:2</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 740fe3d1-907a-4d64-adf6-22805f929daa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GrabarCita</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:26:44</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::11:26:44</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 14682056-d39b-4024-bed7-b368f6fe7907</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">GrabarReserva</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:46:43</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::11:46:43</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IClass type="e">
			<_id type="a">GUID e4fdcaab-1d8d-4968-9799-13efa49239b6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MysqlCorrelDAO</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:18:15</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 47f5b07f-7dab-453a-ae7d-5f1d42960ef0</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.1.2021::11:18:15</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">7.1.2021::11:18:15</weakCGTime>
			<strongCGTime type="a">7.1.2021::11:9:42</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 5a2a7c79-370a-485f-b2dd-07ebbf01ea12</value>
				<value>GUID ad08295c-1420-4efd-869a-c0370cf89605</value>
				<value>GUID 9c871952-fced-4d2a-b641-822aa57b7308</value>
				<value>GUID 1323980d-a899-471b-a720-a851eb8de12a</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 5a2a7c79-370a-485f-b2dd-07ebbf01ea12</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">message_0</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:15:58</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::11:15:58</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID ad08295c-1420-4efd-869a-c0370cf89605</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MYSQLCorrelDAO</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:16:6</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::11:16:6</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 9c871952-fced-4d2a-b641-822aa57b7308</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">generarNroCita</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:17:55</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::11:17:55</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 1323980d-a899-471b-a720-a851eb8de12a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">generarNroReserva</_name>
			<_modifiedTimeWeak type="a">7.1.2021::11:18:15</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::11:18:15</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypesCpp</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
		</IPrimitiveOperation>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

