<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>Java</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b9490fce-f1b0-41e9-82c7-0b532af5037e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EjecucionDeAuditoria</_name>
			<_modifiedTimeWeak type="a">7.1.2021::6:47:46</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Arquitectura de An%E1lisis</_hname>
					<_hid type="a">GUID c55fe016-6c3d-41c3-8a94-07c4196dcd15</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.1.2021::6:47:46</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.1.2021::6:47:46</weakCGTime>
			<strongCGTime type="a">7.1.2021::6:47:46</strongCGTime>
			<_defaultComposite type="s">GUID 7642a437-5895-49ec-ab51-e2449b687c1f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 786f6da3-6fe3-472e-850b-e44c9b63bd32</value>
				<value>GUID 7642a437-5895-49ec-ab51-e2449b687c1f</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 786f6da3-6fe3-472e-850b-e44c9b63bd32</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">PlanOperativoInstitucional</_name>
			<_modifiedTimeWeak type="a">7.1.2021::6:47:46</_modifiedTimeWeak>
			<_modifiedTime type="a">7.1.2021::6:47:46</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\PlanOperativoInstitucional.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">PlanOperativoInstitucional</_hname>
					<_hid type="a">GUID fc16205c-a1c0-4be0-894f-7db02c2bd5d6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID b9490fce-f1b0-41e9-82c7-0b532af5037e</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 7642a437-5895-49ec-ab51-e2449b687c1f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

