<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 1acdedf0-602d-4599-badf-ebf9fb6fcd65</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reportar_Los_Recursos_Usados</_name>
			<_modifiedTimeWeak type="a">1.1.2021::5:8:12</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Ejecucion_Auditoria.sbsx</_hfilename>
					<_hsubsystem type="a">MA::Ejecucion_Auditoria</_hsubsystem>
					<_hname type="a">Realizaciones de Analisis PQTE Ejecution_Auditoria</_hname>
					<_hid type="a">GUID cfb64ba2-1abc-4b69-8371-e3513b4d72fa</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.1.2021::5:41:41</_modifiedTime>
			<weakCGTime type="a">1.1.2021::5:8:12</weakCGTime>
			<strongCGTime type="a">1.1.2021::5:8:12</strongCGTime>
			<_defaultComposite type="s">GUID a6d66cad-3136-4f9d-ae8a-16e365a44b10</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID a6d66cad-3136-4f9d-ae8a-16e365a44b10</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID a6d66cad-3136-4f9d-ae8a-16e365a44b10</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

